<!DOCTYPE html>
<html>
<head>
	<title>GPIO Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		header {
			font-size: 2em;
			font-weight: bold;
			font-family: sans-serif;
			text-align: center;
			margin-top: 1.5em;
		}
		.container {
			margin: 2em auto;
			width: 70%;
			position: relative;
		}
		#gpio {
			display: block;
			height: auto;
			margin: 1.5em auto;
		}
		@media screen and (min-width: 800px) {
			#return {
				position: absolute;
				right: 0;
				top: 0.5em;
			}
			#gpio {
				width: 55%;
				max-width: 450px;
			}
		}
		@media screen and (min-width: 600px) and (max-width: 799px) {
			#return {
				position: absolute;
				right: 0;
				top: 0.5em;
			}
			#gpio {
				width: 75%;
			}
		}
		@media screen and (max-width: 599px) {
			#return {
				width: 5.2em;
				margin: 0.5em auto;
				display: block;
			}
			#gpio {
				width: 95%;
			}
		}
		.btn {
			width: 5.2em;
			height: 1.5em;
			background-color: #83bdbd;
			border: 1px solid;
			border-radius: 0.2em;
		}
		a .btn,
		a .btn:hover,
		a .btn:focus {
			color: #3f3f3f;
			font-family: sans-serif;
			font-size: 1em;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>GPIO Layout</header>
		<a href=".." id="return"><button class="btn">Return</button></a>
		<img id="gpio" src="gpio.png" alt="GPIO Layout Demo">
	</div>
</body>
</html>